<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.example</groupId>
		<artifactId>backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>route-planer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>route-planer</name>
	<description>route-planer</description>
	<packaging>pom</packaging>

	<modules>
		<module>rp-application</module>
		<module>rp-user-interface</module>
		<module>rp-domain</module>
		<module>rp-infrastructure</module>
		<module>rp-container</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.example</groupId>
				<artifactId>rp-application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.example</groupId>
				<artifactId>rp-user-interface</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.example</groupId>
				<artifactId>rp-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.example</groupId>
				<artifactId>rp-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
