# example-app

./: Location-Transport-App-API.postman_collection.json  Location-Transport-App-Local.postman_environment.json  README.md  docker-compose.yaml
backend/: Dockerfile  docker-compose.yaml  pom.xml
backend/route-planer/: pom.xml
backend/route-planer/rp-application/: pom.xml
backend/route-planer/rp-application/src/main/java/org/example/routeplaner/application/adapters/: LocationApplicationServiceImpl.java  RouteApplicationServiceImpl.java  TransportationApplicationServiceImpl.java
backend/route-planer/rp-application/src/main/java/org/example/routeplaner/application/dto/command/: DeleteCommand.java  GetQuery.java  SearchQuery.java
backend/route-planer/rp-application/src/main/java/org/example/routeplaner/application/mapper/: LocationMapper.java  RouteMapper.java  TransportationMapper.java
backend/route-planer/rp-application/src/main/java/org/example/routeplaner/application/ports/input/: BasePageService.java  LocationApplicationService.java  RouteApplicationService.java  TransportationApplicationService.java
backend/route-planer/rp-application/src/main/java/org/example/routeplaner/application/ports/output/: LocationApplicationRepository.java  TransformationApplicationRepository.java
backend/route-planer/rp-application/src/test/java/org/example/routeplaner/application/adapters/: LocationApplicationServiceImplTest.java  RouteApplicationServiceImplTest.java  TransportationApplicationServiceImplTest.java
backend/route-planer/rp-application/src/test/java/org/example/routeplaner/application/mapper/: LocationMapperTest.java  RouteMapperTest.java  TransportationMapperTest.java
backend/route-planer/rp-container/: pom.xml
backend/route-planer/rp-container/src/main/java/org/example/routeplaner/: App.java
backend/route-planer/rp-container/src/main/java/org/example/routeplaner/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/route-planer/rp-container/src/main/java/org/example/routeplaner/loader/: Airport.java  DataLoader.java
backend/route-planer/rp-container/src/main/resources/: application.properties  database.properties
backend/route-planer/rp-container/src/main/resources/data/: countries.json
backend/route-planer/rp-container/src/main/resources/profiles/container/: database.properties
backend/route-planer/rp-container/src/main/resources/profiles/default/: database.properties
backend/route-planer/rp-container/src/test/java/org/example/routeplaner/integration/: FullRoutePlannerIntegrationTest.java
backend/route-planer/rp-container/src/test/resources/: application.properties
backend/route-planer/rp-domain/: pom.xml
backend/route-planer/rp-domain/src/main/java/org/example/routeplaner/domain/exception/: RouteDomainException.java
backend/route-planer/rp-domain/src/main/java/org/example/routeplaner/domain/model/aggregate/: City.java  Country.java  Location.java  Route.java  Transportation.java  TransportationType.java
backend/route-planer/rp-domain/src/main/java/org/example/routeplaner/domain/service/: DomainService.java  DomainServiceImpl.java
backend/route-planer/rp-domain/src/test/java/org/example/routeplaner/domain/service/: DomainServiceImplTest.java
backend/route-planer/rp-infrastructure/: pom.xml
backend/route-planer/rp-infrastructure/src/test/java/org/example/routeplaner/infrastructure/persistence/: TestApplication.java
backend/route-planer/rp-infrastructure/src/test/resources/: application.properties
backend/route-planer/rp-user-interface/: pom.xml
backend/route-planer/rp-user-interface/src/main/java/org/example/routeplaner/userinterface/: ErrorController.java  ErrorEntity.java
backend/route-planer/rp-user-interface/src/main/java/org/example/routeplaner/userinterface/location/: LocationController.java
backend/route-planer/rp-user-interface/src/main/java/org/example/routeplaner/userinterface/route/: RouteController.java
backend/route-planer/rp-user-interface/src/main/java/org/example/routeplaner/userinterface/transportation/: TransportationController.java
backend/route-planer/rp-user-interface/src/test/java/org/example/routeplaner/userinterface/: TestApp.java
backend/route-planer/rp-user-interface/src/test/java/org/example/routeplaner/userinterface/location/: LocationControllerTest.java
backend/route-planer/rp-user-interface/src/test/java/org/example/routeplaner/userinterface/route/: RouteControllerTest.java
backend/route-planer/rp-user-interface/src/test/java/org/example/routeplaner/userinterface/transportation/: TransportationControllerTest.java
(+97 files in other folders)
