<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>route-planer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rp-container</artifactId>
    <packaging>jar</packaging>

    <name>rp-container</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>rp-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>rp-user-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>rp-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>rp-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
