<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>route-planer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rp-domain</artifactId>
    <packaging>jar</packaging>

    <name>rp-domain</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>app-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.openlocationcode</groupId>
            <artifactId>openlocationcode</artifactId>
        </dependency>
    </dependencies>

</project>
