spring.application.name=route-planer-container
spring.profiles.active=${PROFILE:default}
base.config.location=classpath:profiles/${spring.profiles.active}

spring.config.import=${base.config.location}/database.properties